# Supported keys and values:
#   host: address of the remote build server
#   port: port for ssh, defaults to 22
#   user: user on the remote build server
#   knownhosts: path to known_hosts file
#   identity: path to private key
#   keychain.name: name of keychain to unlock, defaults to 'moeremotebuild.keychain'
#   keychain.pass: password for keychain, defaults to ''
#   keychain.locktimeout: keychain lock timeout in seconds, defaults to 3600
#   gradle.repositories: repositories to be used when setting up the MOE SDK on the remote server, defaults to 'jcenter()'
#
#The identity and knownhosts keys accept special parameters to access
#   environmental variables ($env$KEY), system properties ($sys$KEY)
#   and project properties ($proj$KEY).
#   Example: knownhosts=$sys$user.home/.ssh/known_hosts
#
#Mon Jan 22 00:45:32 CET 2018
gradle.repositories=mavenLocal();jcenter()
port=22
keychain.name=login.keychain
user=Leejjon
keychain.locktimeout=3600
knownhosts=C\:\\Users\\Leejjon\\.ssh\\knownhosts.txt
identity=C\:\\Users\\Leejjon\\.ssh\\test2
host=192.168.2.8
keychain.pass=mensen
